[gd_scene format=3 uid="uid://dms1o6mbk7e3v"]

[ext_resource type="Texture2D" uid="uid://cqbepfr2km4qw" path="res://assets/enemy/monster1/walk/Walk_00.png" id="1_esfq3"]
[ext_resource type="Script" uid="uid://rd5kvvrn48a8" path="res://Scripts/enemy.gd" id="1_qlal6"]
[ext_resource type="Texture2D" uid="uid://ds3t08sio5t8p" path="res://assets/enemy/monster1/walk/Walk_01.png" id="2_qlal6"]
[ext_resource type="Texture2D" uid="uid://c65amvnjne8ve" path="res://assets/enemy/monster1/walk/Walk_02.png" id="3_dascy"]
[ext_resource type="Texture2D" uid="uid://d2bq2axoloid7" path="res://assets/enemy/monster1/walk/Walk_03.png" id="4_rm7px"]
[ext_resource type="Texture2D" uid="uid://djnp0swo83far" path="res://assets/enemy/monster1/walk/Walk_04.png" id="5_5yix0"]
[ext_resource type="Texture2D" uid="uid://dyrbeiejdcuod" path="res://assets/enemy/monster1/walk/Walk_05.png" id="6_imorw"]
[ext_resource type="Texture2D" uid="uid://dl5vlndgerwqo" path="res://assets/enemy/monster1/walk/Walk_06.png" id="7_0vprv"]
[ext_resource type="Texture2D" uid="uid://brywqbcclbspx" path="res://assets/enemy/monster1/walk/Walk_07.png" id="8_ovthj"]
[ext_resource type="Texture2D" uid="uid://dvsu4d123v756" path="res://assets/enemy/monster1/walk/Walk_08.png" id="9_l2hgq"]
[ext_resource type="Texture2D" uid="uid://2l6loc08b4tc" path="res://assets/enemy/monster1/walk/Walk_09.png" id="10_1vdrv"]
[ext_resource type="Texture2D" uid="uid://071ivlou480d" path="res://assets/enemy/monster1/walk/Walk_10.png" id="11_5sdbb"]
[ext_resource type="Texture2D" uid="uid://b7hdiudtebi3t" path="res://assets/enemy/monster1/walk/Walk_11.png" id="12_hfgpu"]
[ext_resource type="Texture2D" uid="uid://figjigdtilws" path="res://assets/enemy/monster1/walk/Walk_12.png" id="13_xju7k"]
[ext_resource type="Texture2D" uid="uid://brivepfmdmvm8" path="res://assets/enemy/monster1/walk/Walk_13.png" id="14_c8a7u"]

[sub_resource type="SpriteFrames" id="SpriteFrames_7fd37"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_esfq3")
}, {
"duration": 1.0,
"texture": ExtResource("2_qlal6")
}, {
"duration": 1.0,
"texture": ExtResource("3_dascy")
}, {
"duration": 1.0,
"texture": ExtResource("4_rm7px")
}, {
"duration": 1.0,
"texture": ExtResource("5_5yix0")
}, {
"duration": 1.0,
"texture": ExtResource("6_imorw")
}, {
"duration": 1.0,
"texture": ExtResource("7_0vprv")
}, {
"duration": 1.0,
"texture": ExtResource("8_ovthj")
}, {
"duration": 1.0,
"texture": ExtResource("9_l2hgq")
}, {
"duration": 1.0,
"texture": ExtResource("10_1vdrv")
}, {
"duration": 1.0,
"texture": ExtResource("11_5sdbb")
}, {
"duration": 1.0,
"texture": ExtResource("12_hfgpu")
}, {
"duration": 1.0,
"texture": ExtResource("13_xju7k")
}, {
"duration": 1.0,
"texture": ExtResource("14_c8a7u")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_esfq3"]
radius = 39.0
height = 130.0

[node name="Enemy" type="CharacterBody2D" unique_id=1770841274]
script = ExtResource("1_qlal6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=276533974]
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_7fd37")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1579716368]
position = Vector2(-1, 1)
shape = SubResource("CapsuleShape2D_esfq3")
