[gd_scene format=3 uid="uid://ot6xhj38c7ew"]

[ext_resource type="Script" uid="uid://8deocvkscmw1" path="res://Scripts/player.gd" id="1_1e7my"]
[ext_resource type="Texture2D" uid="uid://ccate38dt0npp" path="res://assets/character/idle/Idle_00.png" id="1_o3h8g"]
[ext_resource type="Texture2D" uid="uid://c47lrrd8d5tmw" path="res://assets/character/idle/Idle_01.png" id="2_1e7my"]
[ext_resource type="PackedScene" uid="uid://dm11ak8vjt7g8" path="res://Scenes/Bullet.tscn" id="2_arntx"]
[ext_resource type="Texture2D" uid="uid://cbstakbvbvwxa" path="res://assets/character/idle/Idle_02.png" id="3_arntx"]
[ext_resource type="Texture2D" uid="uid://d1gedd2576n1c" path="res://assets/character/idle/Idle_03.png" id="4_lslt6"]
[ext_resource type="Texture2D" uid="uid://btjvrwqc1d5rd" path="res://assets/character/idle/Idle_04.png" id="5_ulo2v"]
[ext_resource type="Texture2D" uid="uid://c2iwifsr5dchw" path="res://assets/character/idle/Idle_05.png" id="6_1iu4k"]
[ext_resource type="Texture2D" uid="uid://dptpi224m6jbb" path="res://assets/character/idle/Idle_06.png" id="7_m0x7a"]
[ext_resource type="Texture2D" uid="uid://bsqrulot4s6lc" path="res://assets/character/idle/Idle_07.png" id="8_5v66d"]
[ext_resource type="Texture2D" uid="uid://k70td8oh7we6" path="res://assets/character/idle/Idle_08.png" id="9_x63xi"]
[ext_resource type="Texture2D" uid="uid://l48fu7x6g7wo" path="res://assets/character/idle/Idle_09.png" id="10_i2e8t"]
[ext_resource type="Texture2D" uid="uid://bic5j53ilhveq" path="res://assets/character/idle/Idle_10.png" id="11_qidb7"]
[ext_resource type="Texture2D" uid="uid://t1oguhbpmgxe" path="res://assets/character/idle/Idle_11.png" id="12_70hv0"]
[ext_resource type="Texture2D" uid="uid://dgme4sxfrrrgw" path="res://assets/character/idle/Idle_12.png" id="13_8flut"]
[ext_resource type="Texture2D" uid="uid://d2teia44tb7vk" path="res://assets/character/idle/Idle_13.png" id="14_u7x0b"]

[sub_resource type="SpriteFrames" id="SpriteFrames_utwlt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_o3h8g")
}, {
"duration": 1.0,
"texture": ExtResource("2_1e7my")
}, {
"duration": 1.0,
"texture": ExtResource("3_arntx")
}, {
"duration": 1.0,
"texture": ExtResource("4_lslt6")
}, {
"duration": 1.0,
"texture": ExtResource("5_ulo2v")
}, {
"duration": 1.0,
"texture": ExtResource("6_1iu4k")
}, {
"duration": 1.0,
"texture": ExtResource("7_m0x7a")
}, {
"duration": 1.0,
"texture": ExtResource("8_5v66d")
}, {
"duration": 1.0,
"texture": ExtResource("9_x63xi")
}, {
"duration": 1.0,
"texture": ExtResource("10_i2e8t")
}, {
"duration": 1.0,
"texture": ExtResource("11_qidb7")
}, {
"duration": 1.0,
"texture": ExtResource("12_70hv0")
}, {
"duration": 1.0,
"texture": ExtResource("13_8flut")
}, {
"duration": 1.0,
"texture": ExtResource("14_u7x0b")
}],
"loop": true,
"name": &"default",
"speed": 17.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_o3h8g"]
radius = 66.666664
height = 199.99998

[node name="Player" type="CharacterBody2D" unique_id=1845266569]
script = ExtResource("1_1e7my")
jump_velocity = -600.0
bullet_scene = ExtResource("2_arntx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=965493174]
scale = Vector2(0.6, 0.6)
sprite_frames = SubResource("SpriteFrames_utwlt")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1739074312]
position = Vector2(1, -2)
scale = Vector2(0.6, 0.6)
shape = SubResource("CapsuleShape2D_o3h8g")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1263897278]

[node name="Muzzle" type="Marker2D" parent="." unique_id=1824128262]
